Description: Fix spelling
Author: Jaromír Mikeš <mira.mikes@seznam.cz>
Forwarded: no

Index: paulstretch/JAaudiooutput.cpp
===================================================================
--- paulstretch.orig/JAaudiooutput.cpp
+++ paulstretch/JAaudiooutput.cpp
@@ -167,7 +167,7 @@ void JACKaudiooutputinit(Player *player_
 	snprintf(channelid, 16, "output_%i", i);
 	j_output_port[i] = jack_port_register(j_client, channelid, JACK_DEFAULT_AUDIO_TYPE, JackPortIsOutput, 0);
 	if(!j_output_port[i]) {
-	    fprintf(stderr, "no more jack ports availabe.\n");
+	    fprintf(stderr, "no more jack ports available.\n");
 	    JACKclose();
 	    return;
 	}
